:root{
    font-family: 'Inter', sans-serif;
    font-size: calc(16px + .5vw);

    --darkest-color: #082f49;
    --dark-color: #0284c7;
    --medium-color: #7dd3fc;
    --light-color: #f0f9ff;
}

body{
    height: 100vh;
    padding: 0px;
    margin: 0px;
}

a{
    text-decoration: none;
    color: var(--light-color);
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 250px minmax(760px, 1fr);
    grid-template-rows: 170px 1fr;
}

.sidebar {
    background-color: var(--dark-color);
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 16px;
}

.header {
    background-color: var(--light-color);
    grid-column: 2/3;
    grid-row:1/2;

    display:grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 300px;
    column-gap: 76px;
    row-gap: 24px;
    padding: 14px 48px;
    font-size: 18px;
    color: var(--darkest-color);
}

.main-content{
    background-color: var(--medium-color);
    grid-column: 2/3;
    grid-row: 2/3;
}

.nav{
    display: grid;
    grid-template-rows: 50px 1fr 1fr;
    gap: 50px;
}

svg{
    height: 25px;
    width: auto;
}

.nav svg{
    margin-left: auto;
    margin-right: 0;
}
.nav svg path{
    fill: var(--light-color);
}

.media-obj{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 16px;
    gap: 24px;
    align-items: center;
}

.dashboard{
    display: grid;
    font-size: 24px;
}

.dashboard svg{
    height: 100%;
    width: auto;
}

.nav-secondary, .nav-tools{
    display: grid;
    gap: 10px;
}

.nav-secondary{
    grid-template-rows: repeat(6, 24px);
}

.nav-tools{
    grid-template-rows: repeat(3, 24px)
}

.header svg path{
    fill: var(--darkest-color);
}


.search{
    display:grid;
    grid-template-columns: 25px 1fr;
    gap: 16px;
    align-items: center;
}

input[type="text"]{
    border: none;
    border-radius: 12px;
    height: 24px;
    padding-left: 12px;
    font-size: 20px;
    color: var(--darkest-color);
    background-color: #e0f2fe;
}

.account{
    display:grid;
    grid-template-columns: repeat(2, 50px) 300px;
    gap: 24px;
    align-items: center;
    justify-items: center;
}

.avatar{
    object-fit: cover;
    box-shadow: 1px 1px 3px var(--darkest-color);
    border: 1px solid var(--darkest-color);
}

.account .avatar{
    height: 48px;
    width: 48px;
    border-radius: 24px;
}

.user-name{
    margin-left: 0;
    margin-right: auto;
    font-weight: bold;
}

.greeting{
    display:grid;
    align-items: center;
    grid-template: 25px 25px / 60px 1fr;
    column-gap: 24px;
}

.greeting .avatar{
    height: 58px;
    width: 58px;
    border-radius: 29px;
    grid-column: 1;
    grid-row: 1 / 3;
}

.subtext{
    grid-column: 2;
    grid-row: 1;
    font-size: 12px;
}

.main-text{
    grid-column: 2;
    grid-row: 2;
    font-weight: bold;
}

.greeting > div{
    margin-left: 0;
    margin-right: auto;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: center;
}

.buttons button{
    height: 36px;
    background-color: var(--dark-color);
    border: none;
    border-radius: 18px;
    color: var(--light-color);
    box-shadow: 1px 1px 3px var(--darkest-color);
}

.main-content{
    padding: 14px;
    display: grid;
    grid-template: repeat(2, minmax(200px, 1fr))/ 1fr 330px;
    gap: 14px;
}

.projects{
    grid-column: 1;
    grid-row: 1 / 3;
}

.announcements{
    grid-column: 2;
    grid-row: 1;
}

.trending{
    grid-column: 2;
    grid-row: 2;
}

.label {
    font-size: 20px;
    color: var(--darkest-color);
    font-weight: bold;
}

.announcement-list, .trending-list{
    height:200px;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px var(--dark-color);
    margin-top: 12px;

    border-radius: 12px;
    background-color: var(--light-color);

    display: grid;
}

.announcement-list{
    padding: 24px;
    grid-template-rows: 50px 50px 50px;
    gap: 6px;   
}
.announcement-header{
    font-size: 14px;
    font-weight: bold;
    color: var(--darkest-color)
}

.announcement{
    font-size: 10px;
    border-bottom: 1px solid var(--dark-color);

    display: grid;
    grid-template-rows: 25px 25px;
}

.announcement:last-child{
    border-bottom: none;
}

.announcement-details{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 275px;
    color: var(--dark-color);
}

.trending-list{
    padding: 12px 24px;
    grid-template-rows: repeat(4, 40px);
    gap: 6px;   
}

.trending-item{
    display: grid;
    grid-template-columns: 36px 1fr 1fr;
    column-gap: 24px;

    align-items:center;
}

.trending-item .avatar{
    height: 36px;
    width: 36px;
    border-radius: 18px;
}

.trending-user{
    font-size: 14px;
    color: var(--darkest-color);
    border-right: 1px solid var(--dark-color);
}

.trending-project{
    font-size: 10px;
    color: var(--dark-color)
}